{
  "name": "crisis-classroom",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.3.3",
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.5",
    "mdbreact": "^4.2.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-dropzone-s3-uploader": "^1.1.0",
    "react-flexbox-grid": "^2.0.0",
    "react-image-uploader": "^1.0.0",
    "react-images-uploader": "^1.2.0-rc1",
    "react-mad-navbar": "^0.2.0",
    "react-router-dom": "^4.2.2",
    "react-s3": "^1.2.4",
    "react-scripts": "^1.1.1",
    "react-social-media-bar": "0.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-social-icons": "^2.8.1"
  }
}
