{
  "name": "crisis",
  "version": "0.0.1",
  "description": "crisis",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "generate-data": "node assets/data/generate.js"
  },
  "author": "crisis",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.271.1",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "busboy": "^0.2.14",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.4",
    "cors-prefetch-middleware": "^1.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-jwt": "^5.3.1",
    "express-validator": "^4.3.0",
    "handlebars": "^4.0.11",
    "images-upload-middleware": "^1.1.1",
    "jsonwebtoken": "^8.2.1",
    "knex": "0.13.0",
    "mongodb": "^3.0.2",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "nodemailer": "^4.6.5",
    "passport": "^0.4.0",
    "pg-promise": "^8.4.4",
    "sqlite3": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "faker": "^4.1.0",
    "jsonfile": "^4.0.0",
    "nodemon": "1.11.0"
  }
}
